-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: cars
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avatars`
--

DROP TABLE IF EXISTS `avatars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avatars` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `img` varchar(1000) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avatars`
--

LOCK TABLES `avatars` WRITE;
/*!40000 ALTER TABLE `avatars` DISABLE KEYS */;
INSERT INTO `avatars` VALUES (1,'lion-1118467_960_720.webp'),(2,'woman-1127201_960_720.webp'),(3,'admin.jpg');
/*!40000 ALTER TABLE `avatars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brands` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brands`
--

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;
INSERT INTO `brands` VALUES (1,'BMW'),(2,'Mercedes'),(3,'Лада'),(4,'Audi'),(5,'Renault'),(6,'KIA'),(7,'Hyundai'),(8,'Volvo');
/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cars`
--

DROP TABLE IF EXISTS `cars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cars` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `price` int unsigned NOT NULL,
  `year` int unsigned NOT NULL,
  `brandID` mediumint NOT NULL,
  `mileage` int unsigned NOT NULL,
  `title` varchar(1000) NOT NULL,
  `date` date NOT NULL,
  `description` mediumtext NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cars`
--

LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
INSERT INTO `cars` VALUES (1,1429000,2020,5,0,'Kaptur','2021-02-05','<div id=\"description\"><div class=\"item-description\"> <div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>Гарантия производителя на данный автомобиль действует по октябрь 2024 года. ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Характеристики</strong></p><ul><li>Вариаторная коробка передач</li></ul><p><strong>Комплектация «Edition One»:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Антиблокировочная система</li><li>Антипробуксовочная система</li><li>Система курсовой устойчивости</li><li>Система контроля слепых зон</li><li>Система помощи при экстренном торможении</li><li>ЭРА-ГЛОНАСС</li></ul><p><strong>Пассивная безопасность:</strong></p><ul><li>Подушки безопасности водителя</li><li>Подушки безопасности пассажира</li><li>Боковые передние подушки безопасности</li><li>Система крепления детских автокресел</li></ul><p><strong>Противоугонная система:</strong></p><ul><li>Дистанционный запуск двигателя</li><li>Иммобилайзер</li><li>Центральный замок</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Бортовой компьютер</li><li>Круиз-контроль</li><li>Парктроник передний и задний</li><li>Камера заднего вида</li><li>Камера 360°</li><li>Система помощи при старте в гору</li><li>Датчик света</li><li>Датчик дождя</li></ul><p><strong>Комфорт:</strong></p><ul><li>Активный усилитель руля</li><li>Запуск двигателя с кнопки</li><li>Система доступа без ключа</li><li>Регулировка руля</li><li>Регулировка сиденья водителя в двух плоскостях</li><li>Электростеклоподъемники передние и задние</li><li>Электропривод зеркал</li><li>Декоративное освещение салона</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Климат-контроль 1-зонный</li><li>Подогрев сидений водителя, пассажира и задних пассажиров</li><li>Подогрев руля</li><li>Обогрев зеркал</li><li>Обогрев лобового стекла</li><li>Обогрев форсунок стеклоомывателей</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>Навигационная система</li><li>USB</li><li>Радио</li><li>TV</li><li>Функция Apple CarPlay</li><li>Функция Android Auto</li><li>Функция Яндекс.Авто</li><li>Bluetooth</li><li>AUX</li><li>Hi-Fi</li><li>8+ колонок</li><li>Сабвуфер</li><li>Аудиоподготовка</li><li>Мультифункциональное рулевое колесо</li><li>Розетка 12V</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Кожаная обивка салона</li><li>Кожаный руль</li><li>Складывающееся заднее сидение</li><li>Третий задний подголовник</li><li>Передний центральный подлокотник</li><li>Накладки на пороги</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li><li>Размер дисков 17″</li><li>Тонированные стекла</li><li>Декоративные молдинги</li></ul><p><strong>Освещение:</strong></p><ul><li>Светодиодные фары</li><li>Противотуманные фары</li><li>Огни дневного хода</li></ul><p><strong>Комплектность:</strong></p><ul><li>Сервисная книжка</li><li>Отметки ТО Все</li><li>ПТС</li><li>Свидетельство о регистрации</li><li>Балонный ключ</li><li>Ключ для секретных болтов</li><li>Домкрат</li><li>2 комплекта ключей</li><li>Полноразмерное запасное колесо</li></ul>  </div> </div></div>'),(2,1454900,2015,4,61982,'Q3','2021-02-05','<div id=\"description\"><div class=\"item-description\"> <div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>Только дилерское обслуживание!<br>В отличном техническом состоянии!<br>Фактически 1 собственник, все перерегистрации внутри семьи!</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Характеристики</strong></p><ul><li>Роботизированная коробка передач, 7 ст.</li></ul><p><strong>Комплектация «Comfort»:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Антиблокировочная система</li><li>Система курсовой устойчивости</li><li>Датчик давления в шинах</li></ul><p><strong>Пассивная безопасность:</strong></p><ul><li>Подушки безопасности водителя</li><li>Подушки безопасности пассажира</li><li>Боковые передние подушки безопасности</li><li>Оконные шторки безопасности</li><li>Система крепления детских автокресел</li></ul><p><strong>Противоугонная система:</strong></p><ul><li>Иммобилайзер</li><li>Центральный замок</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Бортовой компьютер</li><li>Парктроник задний</li><li>Система помощи при старте в гору</li><li>Датчик света</li><li>Датчик дождя</li></ul><p><strong>Комфорт:</strong></p><ul><li>Активный усилитель руля</li><li>Система “старт-стоп”</li><li>Регулировка руля</li><li>Регулировка сиденья водителя</li><li>Регулировка сиденья пассажира</li><li>Электростеклоподъемники передние и задние</li><li>Электропривод зеркал</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Кондиционер</li><li>Климат-контроль 1-зонный</li><li>Подогрев сидений водителя и пассажира</li><li>Подогрев руля</li><li>Обогрев зеркал</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>CD</li><li>AUX</li><li>Аудиоподготовка</li><li>Мультифункциональное рулевое колесо</li><li>Розетка 12V</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Тканевая обивка салона</li><li>Отделка кожей рычага КПП</li><li>Кожаный руль</li><li>Складывающееся заднее сидение</li><li>Третий задний подголовник</li><li>Передний центральный подлокотник</li><li>Накладки на пороги</li><li>Прикуриватель и пепельница</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li><li>Размер дисков 18″</li><li>Рейлинги на крыше</li></ul><p><strong>Освещение:</strong></p><ul><li>Ксеноновые фары</li><li>Корректор фар</li><li>Омыватель фар</li></ul><p><strong>Комплектность:</strong></p><ul><li>Сервисная книжка</li><li>Отметки ТО Все</li><li>2 комплекта ключей</li></ul>  </div> </div></div>'),(3,2625000,2017,4,61361,'Q5','2021-02-05','<div id=\"description\"><div class=\"item-description\"> <div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Характеристики</strong></p><ul><li>Роботизированная коробка передач, 7 ст.</li></ul><p><strong>Комплектация:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Антиблокировочная система</li><li>Антипробуксовочная система</li><li>Система курсовой устойчивости</li></ul><p><strong>Пассивная безопасность:</strong></p><ul><li>Подушки безопасности водителя</li><li>Подушки безопасности пассажиров, в том числе задних</li></ul><p><strong>Противоугонная система:</strong></p><ul><li>Сигнализация</li><li>Иммобилайзер</li><li>Центральный замок</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Бортовой компьютер</li><li>Круиз-контроль</li><li>Парктроник передний и задний</li><li>Датчик света</li><li>Датчик дождя</li></ul><p><strong>Комфорт:</strong></p><ul><li>Усилитель руля</li><li>Запуск двигателя с кнопки</li><li>Электрорегулировка руля</li><li>Электрорегулировка сиденья водителя</li><li>Электростеклоподъемники передние и задние</li><li>Электроскладывание зеркал</li><li>Электропривод крышки багажника</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Климат-контроль 3-зонный</li><li>Подогрев сидений водителя и пассажира</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>Навигационная система</li><li>AUX</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Кожаная обивка салона</li><li>Кожаный руль</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li><li>Задние тонированные стекла</li></ul><p><strong>Освещение:</strong></p><ul><li>Светодиодные фары</li><li>Противотуманные фары</li><li>Огни дневного хода</li><li>Корректор фар</li></ul><p><strong>Комплектность:</strong></p><ul><li>2 комплекта ключей</li></ul>  </div> </div></div>'),(4,2794000,2018,4,0,'Q5','2021-02-05','<div id=\"description\"><div class=\"item-description\"> <div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Характеристики</strong></p><ul><li>Роботизированная коробка передач, 7 ст.</li></ul><p><strong>Комплектация «Advance»:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Антиблокировочная система</li><li>Система курсовой устойчивости</li></ul><p><strong>Пассивная безопасность:</strong></p><ul><li>Подушки безопасности водителя с защитой коленей</li><li>Подушки безопасности пассажира</li><li>Боковые передние подушки безопасности</li><li>Оконные шторки безопасности</li><li>Блокировка замков задних дверей</li><li>Система крепления детских автокресел</li></ul><p><strong>Противоугонная система:</strong></p><ul><li>Иммобилайзер</li><li>Центральный замок</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Бортовой компьютер</li><li>Система помощи при старте в гору</li></ul><p><strong>Комфорт:</strong></p><ul><li>Активный усилитель руля</li><li>Запуск двигателя с кнопки</li><li>Система “старт-стоп”</li><li>Регулировка руля</li><li>Электрорегулировка сиденья пассажира</li><li>Электростеклоподъемники передние и задние</li><li>Электропривод зеркал</li><li>Электропривод крышки багажника</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Климат-контроль 1-зонный</li><li>Подогрев сидений водителя и пассажира</li><li>Подогрев руля</li><li>Обогрев зеркал</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>CD</li><li>USB</li><li>Bluetooth</li><li>AUX</li><li>Аудиоподготовка</li><li>Мультифункциональное рулевое колесо</li><li>Розетка 12V</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Кожаная обивка салона</li><li>Комбинированная обивка салона</li><li>Кожаный руль</li><li>Складывающееся заднее сидение</li><li>Третий задний подголовник</li><li>Передний центральный подлокотник</li><li>Накладки на пороги</li><li>Прикуриватель и пепельница</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Размер дисков 17″</li><li>Рейлинги на крыше</li><li>Декоративные молдинги</li></ul><p><strong>Освещение:</strong></p><ul><li>Ксеноновые фары</li><li>Корректор фар</li><li>Омыватель фар</li></ul>  </div> </div></div>'),(5,2114000,2017,8,47000,'XC60','2021-02-05','<div id=\"description\"><div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Комплектация «Momentum»:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Система курсовой устойчивости</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Парктроник передний и задний</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Климат-контроль</li><li>Подогрев сидений водителя и пассажира</li><li>Подогрев руля</li><li>Обогрев лобового стекла</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>Голосовое управление</li><li>Bluetooth</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Тканевая обивка салона</li><li>Кожаная обивка салона</li><li>Комбинированная обивка салона</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li></ul><p><strong>Освещение:</strong></p><ul><li>Биксеноновые фары</li><li>Противотуманные фары</li><li>Омыватель фар</li></ul><p><strong>Комплектность:</strong></p><ul><li>Отметки ТО Все</li><li>2 комплекта ключей</li></ul>  </div></div>'),(6,2133800,2018,7,26153,'Santa Fe','2021-02-05','<div id=\"description\"><div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Комплектация:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Система курсовой устойчивости</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Парктроник передний и задний</li><li>Камера заднего вида</li></ul><p><strong>Комфорт:</strong></p><ul><li>Электрорегулировка руля</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Кондиционер</li><li>Климат-контроль</li><li>Подогрев сидений водителя и пассажира</li><li>Подогрев руля</li><li>Обогрев лобового стекла</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Кожаная обивка салона</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li><li>Размер дисков 18″</li></ul><p><strong>Освещение:</strong></p><ul><li>Ксеноновые фары</li><li>Омыватель фар</li></ul><p><strong>Комплектность:</strong></p><ul><li>Сервисная книжка</li><li>Отметки ТО Все</li><li>2 комплекта ключей</li></ul>  </div></div>'),(7,1450000,2017,6,0,'Sportage','2021-02-05','<div id=\"description\"><div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>Гарантия производителя на данный автомобиль действует по январь 2023 года. ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Комплектация «Comfort»:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Антиблокировочная система</li><li>Антипробуксовочная система</li><li>Система курсовой устойчивости</li><li>Система помощи при экстренном торможении</li><li>Датчик давления в шинах</li></ul><p><strong>Пассивная безопасность:</strong></p><ul><li>Подушки безопасности водителя с защитой коленей</li><li>Подушки безопасности пассажиров, в том числе задних</li><li>Боковые передние подушки безопасности</li><li>Блокировка замков задних дверей</li></ul><p><strong>Противоугонная система:</strong></p><ul><li>Сигнализация с обратной связью</li><li>Датчик проникновения в салон (датчик объема)</li><li>Иммобилайзер</li><li>Центральный замок</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Бортовой компьютер</li><li>Круиз-контроль</li><li>Парктроник передний и задний</li><li>Система помощи при старте в гору</li></ul><p><strong>Комфорт:</strong></p><ul><li>Гидро усилитель руля</li><li>Активный усилитель руля</li><li>Регулировка руля в двух плоскостях</li><li>Регулировка сиденья водителя в двух плоскостях</li><li>Регулировка сиденья пассажира в двух плоскостях</li><li>Электростеклоподъемники передние и задние</li><li>Электроскладывание зеркал</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Кондиционер</li><li>Климат-контроль 2-зонный</li><li>Подогрев сидений водителя, пассажира и задних пассажиров</li><li>Обогрев зеркал</li><li>Обогрев лобового стекла</li><li>Обогрев зоны стеклоочистителей</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>CD</li><li>MP3</li><li>Радио</li><li>Bluetooth</li><li>AUX</li><li>6 колонок</li><li>Аудиоподготовка</li><li>Мультифункциональное рулевое колесо</li><li>Розетка 12V</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Тканевая обивка салона</li><li>Отделка кожей рычага КПП</li><li>Кожаный руль</li><li>Складывающееся заднее сидение</li><li>Третий задний подголовник</li><li>Передний центральный подлокотник</li><li>Прикуриватель и пепельница</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li><li>Размер дисков 17″</li><li>Задние тонированные стекла</li><li>Рейлинги на крыше</li><li>Защита картера</li></ul><p><strong>Освещение:</strong></p><ul><li>Светодиодные фары</li><li>Противотуманные фары</li><li>Огни дневного хода</li></ul><p><strong>Комплектность:</strong></p><ul><li>Сервисная книжка</li><li>Отметки ТО Все</li><li>ПТС</li><li>2 комплекта ключей</li><li>2 комплекта ключей сигнализации</li></ul>  </div></div>'),(8,810810,2020,3,0,'XRAY','2021-02-05','<div id=\"description\"><div class=\"item-description-html\" itemprop=\"description\">\n  <p>Осталось 5 дней! Успей купить по госпрограмме.<br>------------------------ <br>Лучшие условия покупки в Форсаж:<br>☑ Одобряем 98,2% кредитов;<br>☑ предлагаем кредиты без первоначального взноса;<br>☑ улучшим любое предложение конкурентов;<br>☑ дарим сигнализацию, антикоррозийную обработку и защиту картера;<br>☑ помогаем оформить госпрограммы «Первый/семейный автомобиль», «Трейд-ин», «LADA Finance»;<br>☑ все модели LADA в наличии с ПТС.<br>------------------------ <br>Официальный дилерский центр LADA Форсаж - это выбор покупателей с 2017 года!<br>------------------------ <br>Нужен автомобиль для бизнеса? Формируем эффективный корпоративный парк под ваши цели и задачи. Действует программа LADA Leasing.<br> ------------------------<br>Звоните прямо сейчас и забронируйте автомобиль с максимальной выгодой!</p><p>———————————————————————————<br>ФУНКЦИОНАЛЬНОЕ ОБОРУДОВАНИЕ<br>———————————————————————————<br>• Центральный замок с дистанционным управлением<br>• Фары: Галогеновые<br>• Противотуманные фары с функцией освещения поворота<br>• LED-дневные ходовые огни<br>• Датчики света<br>• Обогрев наружных зеркал<br>• Обогрев ветрового стекла<br>• Подогрев задних сидений<br>• Подогрев передних сидений 3х уровневый<br>• Подогрев рулевого колеса<br>• Электропривод наружных зеркал<br>• Электростеклоподъемники задних дверей<br>• Электростеклоподъемники передних дверей<br>• Электроусилитель рулевого управления<br>• Регулируемая по высоте и по вылету рулевая колонка<br>• Мультифункциональное рулевое колесо<br>• Климат-контроль<br>• Аудиосистема (2DIN, FM/AM с функцией RDS, USB, AUX, Bluetooth, Hands free), 4 динамика<br>• Датчики парковки задние<br>• Заднее сиденье с раскладной спинкой в пропорции 60/40<br>• Бортовой компьютер<br>• Круиз-контроль и ограничитель скорости<br>• Датчики дождя<br>• Розетка USB для задних пассажиров<br>• Сиденье водителя с регулировкой по высоте<br>• Охлаждаемый вещевой ящик<br>• Складной ключ<br>• Воздушный фильтр салона<br>• Розетки 12V на центральной консоли, для задних пассажиров и в багажном отделении<br>• Система экстренного оповещения ЭРА-ГЛОНАСС<br>———————————————————————————<br>БЕЗОПАСНОСТЬ<br>———————————————————————————<br>• Подушка безопасности переднего пассажира с функцией отключения<br>• Подушка безопасности водителя<br>• Антиблокировочная система (ABS)<br>• Система электронного контроля устойчивости (ESC) с функцией отключения<br>• Система вспомогательного торможения (BAS)<br>• Электронное распределением тормозных сил (EBD)<br>• Противобуксовочная система (TCS)<br>• Система помощи при трогании на подъеме (HSА)<br>• Электронная блокировка дифференциала (EDL)<br>• LADA Ride Select (селектор выбора режима движения)<br>• Крепления для детских сидений ISOFIX<br>• Иммобилайзер<br>• Охранная сигнализация<br>• Регулировка ремней безопасности передних сидений по высоте<br>• Автоматическое отпирание дверей и включение аварийной сигнализации при столкновении<br>• Автоматическое включение аварийной сигнализации при экстренном торможении<br>• Автоматическое запирание дверей при начале движения<br>• Блокировка задних дверей от открывания детьми<br>• Подголовники задних сидений 3 шт<br>———————————————————————————<br>ИНТЕРЬЕР<br>———————————————————————————<br>• Количество мест: 5<br>• Тип сидений: Обычные сиденья<br>• Обивка сидений комбинированная ткань/экокожа<br>• Цвет обивки сидений: черный<br>• Цвет передней панели: черный<br>• Цвет коврового покрытия: черный<br>• Цвет потолка: серый<br>• Легкая тонировка стекол<br>• Отделка руля и чехла селектора КПП кожей<br>• Подсветка мест входа-выхода в передних дверях<br>• Выдвижной ящик под сиденьем переднего пассажира<br>• Двойной пол багажного отделения<br>• Противосолнечный козырек пассажира с зеркалом<br>• Складная спинка переднего пассажирского сиденья<br>• Центральный подлокотник с боксом<br>———————————————————————————<br>ЭКСТЕРЬЕР<br>———————————————————————————<br>• Красный сплав металлик*<br>• Защита двигателя и подкапотного пространства<br>• Рейлинги<br>• Легкосплавные диски Proton<br>• Размер дисков: R17<br>• Запасное стальное колесо временного использования 15\'\'<br>• Шины 215/50 R17<br>• Декоративная насадка выпускной трубы<br>• Наружные ручки дверей в цвет кузова<br>• Наружные зеркала с боковыми указателями поворота в цвет кузова<br>• Дисковые тормоза задних колес<br>________<br>* Дополнительные заводские опции.</p>  </div></div>'),(9,2799000,2018,1,124866,'5 серия','2021-02-05','<div id=\"description\"><div class=\"item-description\"> <div class=\"item-description-text\" itemprop=\"description\">\n  <p>Купить автомобиль с пробегом у официального дилера «Форсаж» LADA, KIA, SUZUKI, PEUGEOT, VOLKSWAGEN, CITROEN, УАЗ — это безопасно, быстро и комфортно.</p><p>- 1 собственник<br>- Птс оригинал<br>- Полный комплект ключей и документов<br>- Сенсорный ключ<br>- Автомобиль на гарантии до апреля 2021 года<br>- Полностью заводской окрас</p><p>Кредитные ставки от 9,9%. Нужен только паспорт и водительское удостоверение. 95% одобрений.  Первый взнос от 0 рублей. Возможно досрочное погашение. Сотрудничаем с 17 надежными банками.</p><p>Подробности по телефону.</p><p>Преимущества покупки у нас:</p><p>- Полная предпродажная подготовка: диагностика, полировка, химчистка<br>- Тест-драйв<br>- Возможность диагностики с вашим специалистом: осмотр на подъемнике, измерение толщины краски<br>- Гарантия юридической чистоты<br>- Предоставление полного пакета документов для регистрации автомобиля в органах ГИБДД<br>- Дополнительная выгода по кредиту<br>- Специальные условия на КАСКО и ОСАГО<br>- Специальные предложения на сервисное обслуживание и дополнительное оборудование<br>- Примем ваш авто в зачет с выгодой до 30 000р</p><p>Звоните сейчас и записывайтесь на просмотр. Ждем вас!</p><p>Официальный дилер «Форсаж» LADA, KIA, SUZUKI, PEUGEOT, VOLKSWAGEN, CITROEN, УАЗ<br>Бухаресткая улица, 22</p><p>ПТС оригинал.</p><p>Место осмотра</p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, ул. Бухарестская, 22</p><p>Комплектация «530i xDrive Luxury»:</p><p>Активная безопасность:<br>— Антиблокировочная система<br>— Система курсовой устойчивости<br>— Датчик давления в шинах<br>Пассивная безопасность:<br>— Подушки безопасности водителя<br>— Подушки безопасности пассажира<br>— Боковые передние подушки безопасности<br>— Оконные шторки безопасности<br>— Система крепления детских автокресел<br>Противоугонная система:<br>— Иммобилайзер<br>— Центральный замок<br>Помощь при вождении:<br>— Бортовой компьютер<br>— Круиз-контроль<br>— Парктроник передний и задний<br>— Система автоматической парковки<br>— Система помощи при старте в гору<br>— Датчик света<br>— Датчик дождя<br>Комфорт:<br>— Активный усилитель руля<br>— Запуск двигателя с кнопки<br>— Система “старт-стоп”<br>— Регулировка руля<br>— Электрорегулировка сиденья пассажира<br>— Электростеклоподъемники передние и задние<br>— Электропривод зеркал<br>Управление климатом и обогрев:<br>— Климат-контроль 1-зонный<br>— Вентиляция сидений водителя и пассажира<br>— Подогрев сидений водителя и пассажира<br>— Подогрев руля<br>— Обогрев зеркал<br>— Обогрев форсунок стеклоомывателей<br>Мультимедиа и навигация:<br>— Навигационная система<br>— CD<br>— USB<br>— Bluetooth<br>— AUX<br>— Hi-Fi<br>— Мультифункциональное рулевое колесо<br>Салон и интерьер:<br>— Кожаная обивка салона<br>— Кожаный руль<br>— Спортивные передние сидения<br>— Третий задний подголовник<br>— Передний центральный подлокотник<br>— Прикуриватель и пепельница<br>Экстерьер:<br>— Размер дисков 19″<br>Освещение:<br>— Светодиодные фары<br>— Противотуманные фары<br>— Корректор фар<br>Комплектность:<br>— 2 комплекта ключей</p>  </div> </div></div>'),(10,1499000,2013,1,157231,'X5','2021-02-05','<div id=\"description\"><div class=\"item-description-text\" itemprop=\"description\">\n  <p>Купить автомобиль с пробегом у официального дилера «Форсаж» KIA, SUZUKI, PEUGEOT, VOLKSWAGEN, CITROEN, LADA, УАЗ — это безопасно, быстро и комфортно.</p><p>- Полный комплект ключей и документов<br>- Первая продажа по ПТС 12.2013<br>- Автомобиль в заводском окрасе<br>- Отличное техническое и эстетическое состояние автомобиля<br>- История обслуживания (сервисная книжка + заказ наряды)<br>- Комплектация с доводчиками, проекцией, камерой заднего вида, чёрным потолком, комфортным салоном, подогревом задних сидений</p><p>Кредитные ставки от 9,9%. Нужен только паспорт и водительское удостоверение. 95% одобрений.  Первый взнос от 0 рублей. Возможно досрочное погашение. Сотрудничаем с 17 надежными банками.</p><p>Подробности по телефону.</p><p>Преимущества покупки у нас:</p><p>&gt;Полная предпродажная подготовка: диагностика, полировка, химчистка<br>Тест-драйв<br>&gt;Возможность диагностики с вашим специалистом: осмотр на подъемнике, измерение толщины краски<br>&gt;Гарантия юридической чистоты<br>&gt;Предоставление полного пакета документов для регистрации автомобиля в органах ГИБДД<br>&gt;Дополнительная выгода по кредиту<br>&gt;Специальные условия на КАСКО и ОСАГО<br>&gt;Специальные предложения на сервисное обслуживание и дополнительное оборудование<br>&gt;Примем ваш авто в зачет с выгодой до 30 000р<br> <br>Звоните сейчас и записывайтесь на просмотр. Ждем вас!<br> <br>Официальный дилер «Форсаж» KIA, SUZUKI, PEUGEOT, VOLKSWAGEN, CITROEN, LADA, УАЗ<br>Камчатская ул., 9</p><p>Место осмотра</p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, ул. Камчатская 9, Форсаж Kia</p><p>Комплектация «xDrive35i Luxury»:</p><p>Активная безопасность:<br>— Антиблокировочная система<br>— Антипробуксовочная система<br>— Система курсовой устойчивости<br>— Датчик давления в шинах<br>Пассивная безопасность:<br>— Подушки безопасности водителя с защитой коленей<br>— Подушки безопасности пассажира<br>— Боковые передние подушки безопасности<br>— Оконные шторки безопасности<br>— Система крепления детских автокресел<br>Противоугонная система:<br>— Сигнализация<br>— Иммобилайзер<br>— Центральный замок<br>Помощь при вождении:<br>— Бортовой компьютер<br>— Круиз-контроль<br>— Парктроник передний и задний<br>— Камера заднего вида<br>— Датчик света<br>— Датчик дождя<br>Комфорт:<br>— Усилитель руля<br>— Запуск двигателя с кнопки<br>— Доводчик дверей<br>— Электрорегулировка руля<br>— Электрорегулировка сиденья водителя с памятью положения<br>— Электрорегулировка сиденья пассажира<br>— Электростеклоподъемники передние и задние<br>— Электропривод зеркал<br>— Электропривод крышки багажника<br>Управление климатом и обогрев:<br>— Кондиционер<br>— Климат-контроль 2-зонный<br>— Подогрев сидений водителя, пассажира и задних пассажиров<br>— Подогрев руля<br>— Обогрев зеркал<br>— Обогрев заднего стекла<br>Мультимедиа и навигация:<br>— CD<br>— USB<br>— Bluetooth<br>— AUX<br>— Hi-Fi<br>— 6 колонок<br>— Аудиоподготовка<br>— Мультифункциональное рулевое колесо<br>Салон и интерьер:<br>— Кожаная обивка салона<br>— Темный салон<br>— Кожаный руль<br>— Складывающееся заднее сидение<br>— Передний центральный подлокотник<br>— Прикуриватель и пепельница<br>Экстерьер:<br>— Литые легкосплавные диски<br>— Задние тонированные стекла<br>Освещение:<br>— Ксеноновые фары<br>— Противотуманные фары<br>— Омыватель фар<br>Комплектность:<br>— Отметки ТО Частично<br>— Сервисная книжка<br>— ПТС<br>— Свидетельство о регистрации<br>— Руководство<br>— 2 комплекта ключей</p>  </div></div>'),(11,2710000,2019,2,52080,'E-класс','2021-02-05','<div id=\"description\"><div class=\"item-description-html\" itemprop=\"description\">\n  <p>Выкупим Ваш автомобиль в день обращения – до 100% от рыночной стоимости!<br><br>Уникальные условия покупки автомобиля в Inchcape:<br><br>· Покупка автомобиля за 1 день<br><br>· Каждый автомобиль проходит комплексную диагностику более чем по 140 пунктам<br><br>· Пожизненная гарантия юридической чистоты на каждый автомобиль с пробегом<br><br>· Специальные условия при обмене своего автомобиля и покупке автомобиля в кредит<br><br>___________________________________________________________________________________________</p><p>+ Первоначальный взнос от 0%<br>+ Процентная ставка от 5,9%<br>+ Кредит по двум документам<br>+ Одобрение кредита за 1 час и выдача автомобиля день в день<br>+ Рассмотрение в 15 банках партнерах<br>+ Лучшие тарифы КАСКО, ОСАГО, ГТО<br>+ Продление заводской гарантии на автомобиль<br><br>«Ауди Центр Витебский» - это:<br>∙ Полная прозрачность сделки и гарантия юридической чистоты автомобиля.<br>∙ Возможность приобретения в кредит.<br>∙ Выкуп Вашего автомобиля за наличные за 1 день<br>∙ Возможность обменять на свой авто по программе Trade-In. (с доплатой в любую сторону)<br>∙ Помощь в постановке на учет и полное документальное сопровождение сделки.<br>∙ КАСКО, ОСАГО, ТО.<br><br>Мы будем рады видеть Вас в нашем центре каждый день с 9.00 до 21.00 ежедневно.</p><p><strong>ПТС оригинал.</strong></p><p><strong>Место осмотра</strong></p><p>Осмотреть автомобиль можно по адресу: Санкт-Петербург, Витебский пр., 17/2</p><p><strong>Комплектация «E 200 Premium»:</strong></p><p><strong>Активная безопасность:</strong></p><ul><li>Антиблокировочная система</li><li>Антипробуксовочная система</li><li>Система курсовой устойчивости</li><li>Система помощи при экстренном торможении</li><li>Датчик усталости водителя</li><li>Датчик давления в шинах</li></ul><p><strong>Пассивная безопасность:</strong></p><ul><li>Подушки безопасности водителя с защитой коленей</li><li>Подушки безопасности пассажира</li><li>Боковые передние подушки безопасности</li><li>Оконные шторки безопасности</li><li>Система крепления детских автокресел</li></ul><p><strong>Противоугонная система:</strong></p><ul><li>Датчик проникновения в салон (датчик объема)</li><li>Иммобилайзер</li><li>Центральный замок</li></ul><p><strong>Помощь при вождении:</strong></p><ul><li>Бортовой компьютер</li><li>Круиз-контроль</li><li>Парктроник передний и задний</li><li>Камера заднего вида</li><li>Датчик света</li><li>Датчик дождя</li></ul><p><strong>Комфорт:</strong></p><ul><li>Активный усилитель руля</li><li>Система “старт-стоп”</li><li>Регулировка руля</li><li>Электрорегулировка сиденья водителя с памятью положения</li><li>Электрорегулировка сиденья пассажира с памятью положения</li><li>Электростеклоподъемники передние и задние</li><li>Электропривод зеркал</li><li>Солнцезащитные шторки в задних дверях</li><li>Охлаждаемый перчаточный ящик</li></ul><p><strong>Управление климатом и обогрев:</strong></p><ul><li>Кондиционер</li><li>Климат-контроль 1-зонный</li><li>Подогрев сидений водителя и пассажира</li><li>Обогрев зеркал</li><li>Обогрев форсунок стеклоомывателей</li></ul><p><strong>Мультимедиа и навигация:</strong></p><ul><li>CD</li><li>USB</li><li>Голосовое управление</li><li>Bluetooth</li><li>Аудиоподготовка</li><li>Мультифункциональное рулевое колесо</li><li>Розетка 12V</li></ul><p><strong>Салон и интерьер:</strong></p><ul><li>Кожаная обивка салона</li><li>Кожаный руль</li><li>Складывающееся заднее сидение</li><li>Третий задний подголовник</li><li>Передний центральный подлокотник</li><li>Подрулевые лепестки переключения передач</li><li>Прикуриватель и пепельница</li></ul><p><strong>Экстерьер:</strong></p><ul><li>Литые легкосплавные диски</li><li>Размер дисков 17″</li></ul><p><strong>Освещение:</strong></p><ul><li>Светодиодные фары</li><li>Корректор фар</li><li>Омыватель фар</li></ul><p><strong>Комплектность:</strong></p><ul><li>Отметки ТО Частично</li><li>Сервисная книжка</li><li>ПТС</li><li>Свидетельство о регистрации</li><li>Руководство</li><li>2 комплекта ключей</li></ul>  </div></div>');
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carsimages`
--

DROP TABLE IF EXISTS `carsimages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carsimages` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `img` varchar(1000) NOT NULL,
  `carID` mediumint NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carsimages`
--

LOCK TABLES `carsimages` WRITE;
/*!40000 ALTER TABLE `carsimages` DISABLE KEYS */;
INSERT INTO `carsimages` VALUES (1,'1612547091334_10087437622.jpg',1),(2,'1612547091327_10087436746.jpg',1),(3,'1612547091332_10087436869.jpg',1),(4,'1612547091336_10087437700.jpg',1),(5,'1612547091337_10087438055.jpg',1),(6,'1612547208187_9905236546.jpg',2),(7,'1612547208189_9905236796.jpg',2),(8,'1612547208193_9905237211.jpg',2),(9,'1612547208195_9905236009.jpg',2),(10,'1612547283694_10009103425.jpg',3),(11,'1612547283696_10009103920.jpg',3),(12,'1612547283699_10009103237.jpg',3),(13,'1612547329934_10103784412.jpg',4),(14,'1612547451226_10000424279.jpg',5),(15,'1612547451227_10000424502.jpg',5),(16,'1612547451230_10087437700.jpg',5),(17,'1612547677563_10329795605.jpg',6),(18,'1612547850763_10398276499.jpg',7),(19,'1612547850764_10398276690.jpg',7),(20,'1612547850765_10398277119.jpg',7),(21,'1612547994911_10059506824.jpg',8),(22,'1612547994912_10059506898.jpg',8),(23,'1612547994912_10059506970.jpg',8),(24,'1612548137257_10367345164.jpg',9),(25,'1612548137259_10367345981.jpg',9),(26,'1612548137261_10367346035.jpg',9),(27,'1612548262474_10362544013.jpg',10),(28,'1612548262476_10362544443.jpg',10),(29,'1612548262479_10362545178.jpg',10),(30,'1612548542868_10325910085.jpg',11),(31,'1612548542869_10325910368.jpg',11),(32,'1612548542872_10325911737.jpg',11);
/*!40000 ALTER TABLE `carsimages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `carID` mediumint NOT NULL,
  `userID` mediumint NOT NULL,
  `status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite`
--

LOCK TABLES `favorite` WRITE;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `carID` mediumint NOT NULL,
  `userID` mediumint NOT NULL,
  `text` varchar(1000) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slider`
--

DROP TABLE IF EXISTS `slider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slider` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `img` varchar(100) NOT NULL,
  `link` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slider`
--

LOCK TABLES `slider` WRITE;
/*!40000 ALTER TABLE `slider` DISABLE KEYS */;
INSERT INTO `slider` VALUES (1,'car-49278_960_720.webp','/'),(2,'car-63930_960_720.webp','/'),(3,'car-1300629_960_720.webp','/'),(4,'car-race-438467_960_720.webp','/');
/*!40000 ALTER TABLE `slider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testdrives`
--

DROP TABLE IF EXISTS `testdrives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `testdrives` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `carID` mediumint NOT NULL,
  `userID` mediumint NOT NULL,
  `date` datetime NOT NULL,
  `address` varchar(1000) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testdrives`
--

LOCK TABLES `testdrives` WRITE;
/*!40000 ALTER TABLE `testdrives` DISABLE KEYS */;
/*!40000 ALTER TABLE `testdrives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `ID` mediumint NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) NOT NULL,
  `surname` varchar(1000) NOT NULL,
  `phone` varchar(1000) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(1000) NOT NULL,
  `avatarID` varchar(1000) NOT NULL,
  `role` enum('user','admin') NOT NULL DEFAULT 'user',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Жанна','Муравьева','89999999999','janna@email.email','janna','2','user'),(2,'Илья','Гашиков','89993738243','ilia@email.email','ilia','1','user'),(3,'admin','admin','89999999999','admin@email.email','admin','3','admin');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-05 21:23:34
